spring.application.name=trivia

database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.data.jdbc.repositories.enabled=true

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:redis}
spring.data.redis.repositories.enabled=false

# JWT
jwt.secret=${JWT_SECRET:xHMaro8aNn82Lo2y5zyiBmOz2NuHyXtauex28293dXY=}

# Cors
cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGIN_PATTERNS:http://localhost:*}
